<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:edu.iao.yomi.browser.layout.client" xmlns:p2="urn:import:edu.iao.yomi.browser.util.client.form.button" xmlns:p3="urn:import:edu.iao.yomi.browser.util.client.form.label" xmlns:p4="urn:import:edu.iao.yomi.browser.util.client.form" xmlns:p5="urn:import:com.se.sjtu.edu.arale.browser.index.client">
	<p1:StaticLayout width="100%">
		<p1:StaticLayout styleName="middle-content">
			<p1:StaticLayout styleName="LogoImage">
				<p1:LeftFloatLayout padding="15px 0px 0px 40px">
					<p2:HyperLink width="95px" height="95px" styleName="SjtuLogoImage" ui:field="sjtuLogo"/>
				</p1:LeftFloatLayout>
				<p1:LeftFloatLayout>
					<p1:StaticLayout padding="40px 0px 0px 0px" color="#FFFFFF" fontSize="35px" fontWeight="BOLD" fontFamily="youyuan">
						<p1:LeftFloatLayout padding="0px 0px 0px 8px">
						<p3:Label text=" 软件学院" />
					</p1:LeftFloatLayout>
						<p1:LeftFloatLayout padding="0px 0px 0px 40px">
							<p3:Label text="工程硕士研究生" color="#FFFFFF" fontFamily="隶书" fontSize="35px" fontWeight="BOLD"/>
						</p1:LeftFloatLayout>
						<p1:FloatBreak/>
					</p1:StaticLayout>
					<p1:StaticLayout>
						<p1:Html><div style="color:#FFFFFF;letter-spacing:3px;font-family:youyuan;font-weight:bold;">SCHOOL OF SOFTWARE          SHANGHHAI JIAO TONG UNIVERSITY</div></p1:Html>
					</p1:StaticLayout>
				</p1:LeftFloatLayout>
				<p1:FloatBreak/>
			</p1:StaticLayout>
			<p1:StaticLayout height="56px" padding="0px 0px 0px 0px" width="1010px">
				<g:MenuBar width="100%" styleName="MenuBar .MenuBar-horizontal" height="100%" ui:field="menu">
					<g:MenuItem text="首页" styleName="MenuItem" width="136px" ui:field="indexMenuItem"/>
					<g:MenuItem text="工程硕士简介" styleName="MenuItem" width="163px" ui:field="gctMemuItem"/>
					<g:MenuItem text="招生信息" styleName="MenuItem" width="151px" >
						<g:MenuBar vertical="true" ui:field="enrollInfoMenu">
							<g:MenuItem text="招生简章" styleName="sub_MenuItem" width="118px" ui:field="enrollInfoBriefItem"/>
							<g:MenuItem  text="报名流程" styleName="sub_MenuItem" ui:field="enrollInfoApplyItem"/>
							<g:MenuItem  text="专业方向" styleName="sub_MenuItem" ui:field="enrollInfoMajorItem"/>
							<g:MenuItem  text="通知公告" styleName="sub_MenuItem" ui:field="enrollInfoNoticeItem"/>
							<g:MenuItem  text="FAQ" styleName="sub_MenuItem" ui:field="enrollInfoFaqItem"/>
						</g:MenuBar>
					</g:MenuItem>
					<g:MenuItem styleName="MenuItem" text="教学管理" width="145px">
						<g:MenuBar vertical="true" ui:field="teachItem">
							<g:MenuItem text="研究生院常用文档" styleName="sub_MenuItem" width="112px" ui:field="teachDocumentItem"/>
							<g:MenuItem  text="培养方案" styleName="sub_MenuItem" ui:field="teachProgramItem"/>
							<g:MenuItem  text="课程表" styleName="sub_MenuItem" ui:field="teachCourseItem"/>
						</g:MenuBar>
					</g:MenuItem>
					<g:MenuItem styleName="MenuItem" text="学位论文" width="133px">
						<g:MenuBar vertical="true" ui:field="paperMenu">
							<g:MenuItem text="论文流程" styleName="sub_MenuItem" width="100px" ui:field="paperProcessItem"/>
							<g:MenuItem  text="论文开题" styleName="sub_MenuItem" ui:field="paperBeginItem"/>
							<g:MenuItem  text="论文中期检查" styleName="sub_MenuItem" ui:field="paperMedCheckItem"/>
							<g:MenuItem  text="论文模板" styleName="sub_MenuItem" ui:field="paperTemplateItem"/>
							<g:MenuItem  text="答辩PPT模板" styleName="sub_MenuItem" ui:field="paperPptItem"/>
						</g:MenuBar>
					</g:MenuItem>
					<g:MenuItem text="E-learning" styleName="MenuItem" width="176px" ui:field="elearingItem" />
					<g:MenuItem styleName="MenuItem" text="校友专栏" width="136px">
						<g:MenuBar vertical="true" ui:field="schoolmateMenu">
							<g:MenuItem  text="校友目录" styleName="sub_MenuItem" width="107px" ui:field="schoolmateCateItem"/>
							<g:MenuItem  text="院长寄语" styleName="sub_MenuItem" ui:field="schoolmateDeanMessageItem"/>
						</g:MenuBar>
					</g:MenuItem>
				</g:MenuBar>
			</p1:StaticLayout>
			<p1:StaticLayout background="#F1F1F1">
				<p1:LeftFloatLayout styleName="left_frame">				
				<g:HTMLPanel styleName="download_title">下载专区</g:HTMLPanel> 
				<p1:StaticLayout ui:field="downloadBlock" styleName="download_frame">
					<p2:HyperLink text="研究生教学管理文档" url="http://www.gs.sjtu.edu.cn/publicAffair/paShow.ahtml?id=24" openInNew="true"/>
					<p2:HyperLink text="工程硕士学位论文学术规范" url="./Download/6.pdf" title="工程硕士学位论文学术规范.pdf"/>
					<p2:HyperLink text="工程硕士学位论文选题意向表" url="./Download/1.doc" title="工程硕士学位论文开题准备信息表.doc"/>
					<p2:HyperLink text="工程硕士学位论文开题报告登记表" url="./Download/2.doc" title="软件学院工程硕士开题报告，开题报告登记表，文献综述.doc"/>
					<p2:HyperLink text="工程硕士学位论文中期检查情况表" url="./Download/7.doc" title="软件学院在职工程硕士中期考核报告.doc"/>
					<p2:HyperLink text="工程硕士学位论文答辩申请表" url="./Download/3.doc" title="软件学院在职工程硕士毕业论文答辩申请表.doc"/>
					<p2:HyperLink text="工程硕士学位论文格式样板" url="./Download/4.doc" title="软件学院在职工程硕士毕业论文模板.doc"/>
					<p2:HyperLink text="工程硕士学位论文答辩PPT模板" url="./Download/5.ppt" title="软件学院在职工程硕士答辩用PPT模板.ppt"/>
					<p2:HyperLink text="学术论文(小论文)要求及模板" url="./Download/muban.doc" title="学术论文(小论文)要求及模板.doc"/>
					<p2:HyperLink text="离校办理手续(含照相地址)" url="./Download/guidangqingdan.doc" title="离校办理手续(含照相地址).doc"/>
				</p1:StaticLayout>
				<g:HTMLPanel  styleName="download_title">友情链接</g:HTMLPanel> 
				<p1:StaticLayout styleName="download_frame">
					<p2:HyperLink text="上海交通大学主页" url="http://www.sjtu.edu.cn" openInNew="true"/>
					<p2:HyperLink text="上海交通大学研究生院" url="http://www.gs.sjtu.edu.cn" openInNew="true"/>
					<p2:HyperLink text="上海交通大学研究生管理信息系统" url="http://www.yjs.sjtu.edu.cn/ssfw/login.jsp" openInNew="true"/>
					<p2:HyperLink text="中国研究生招生信息网" url="http://yz.chsi.com.cn/" openInNew="true"/>
					<p2:HyperLink text="中国学位与研究生教育信息网" url="http://www.cdgdc.edu.cn/xwyyjsjyxx/zzgs/" openInNew="true"/>
				</p1:StaticLayout>
				<g:HTMLPanel  styleName="download_title">联系方式</g:HTMLPanel> 
				<p1:StaticLayout styleName="contact_frame">
					<p1:Html>
						<div>
							<p style="margin-top:0px;]">办公室地址：</p>							
							<p>徐汇：上海市徐汇区华山路1954号</p><p>　　　上海交通大学新建楼2025室</p>
							<p>电话：(86-021) 　62933898<br></br>　　　　　　　　62932799</p>
							<p>闵行：上海市闵行区东川路800号</p><p>　　　上海交通大学软件学院1409室</p>
							<p>电话：(86-021) 　34206113</p>
						</div>
					</p1:Html>
				</p1:StaticLayout>
			</p1:LeftFloatLayout>
				<p1:RightFloatLayout ui:field="contentPane">
			</p1:RightFloatLayout>
				<p1:FloatBreak height="10px"/>
			</p1:StaticLayout>
		</p1:StaticLayout>
		<p1:StaticLayout width="1280px" styleName="Footer" height="76px">
			<p1:LayoutPanel width="100%" height="100%" color="#FFFFFF" fontSize="14px" fontFamily="黑体" fontWeight="BOLD">
				<p1:layer left="300px" width="600px" top="15px" height="31px">
					<p3:Label text="上海市闵行区东川路800号软件学院　邮编：200240　　版权所有＠上海交通大学软件学院"/>
				</p1:layer>
				<p1:layer width="170px" top="15px" height="31px" left="940px">
					<p3:Label text="访问人数：" overflow="HIDDEN" ui:field="lblViewCount"/>
				</p1:layer>
			</p1:LayoutPanel>
		</p1:StaticLayout>
	</p1:StaticLayout>
</ui:UiBinder> 