<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:edu.iao.yomi.browser.layout.client" xmlns:p2="urn:import:edu.iao.yomi.browser.util.client.form.label" xmlns:p3="urn:import:edu.iao.yomi.browser.util.client.form.button">
	<ui:style>
		
	</ui:style>
	<p1:StaticLayout styleName="right_frame">
		<p1:StaticLayout styleName="static_frame_base">
			<p2:Label text="招生信息->通知公告" styleName="destitle" color="pointer" ui:field="btnBack"/>
			<p1:Html><hr></hr></p1:Html>
			<g:VerticalPanel ui:field="content" width="100%" styleName="news_frame_content"/>
		</p1:StaticLayout>
	</p1:StaticLayout>
</ui:UiBinder> 