<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:edu.iao.yomi.browser.layout.client" xmlns:p2="urn:import:edu.iao.yomi.browser.util.client.form.label" xmlns:p3="urn:import:edu.iao.yomi.browser.util.client.form.button" xmlns:p4="urn:import:com.se.sjtu.edu.arale.browser.index.client.schoolmate">
	<p1:StaticLayout styleName="sm_frame">
		<p1:StaticLayout styleName="sm_frame_title">
			<p3:HyperLink text="校友目录" ui:field="btnTitle"/>
		</p1:StaticLayout>
		<g:DeckPanel ui:field="deck">
			<p1:StaticLayout ui:field="yearPane"/>
		</g:DeckPanel>
	</p1:StaticLayout>
</ui:UiBinder> 