<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:edu.iao.yomi.browser.layout.client" xmlns:p2="urn:import:edu.iao.yomi.browser.util.client.form.label" xmlns:p3="urn:import:com.google.gwt.user.cellview.client">
	<ui:style>
		
	</ui:style>
	<p1:StaticLayout>
		<p1:LeftFloatLayout width="390px" styleName="NewsListHead-Element" >
			<p2:Label text="标题" textAlign="CENTER"/>
		</p1:LeftFloatLayout>
		<p1:LeftFloatLayout width="100px" styleName="NewsListHead-Element">
			<p2:Label text="类型" textAlign="CENTER"/>
		</p1:LeftFloatLayout>
		<p1:LeftFloatLayout width="100px" styleName="NewsListHead-Element">
			<p2:Label text="作者" textAlign="CENTER"/>
		</p1:LeftFloatLayout>
		<p1:LeftFloatLayout width="130px" styleName="NewsListHead-Element">
			<p2:Label text="创建时间" textAlign="CENTER"/>
		</p1:LeftFloatLayout>
		<p1:LeftFloatLayout width="130px" styleName="NewsListHead-Element">
			<p2:Label text="发布时间" textAlign="CENTER"/>
		</p1:LeftFloatLayout>
		<p1:LeftFloatLayout width="160px" styleName="NewsListHead-Element">
			<p2:Label text="操作" textAlign="CENTER"/>
		</p1:LeftFloatLayout>
		<p1:LeftFloatLayout width="60px" styleName="NewsListHead-Element">
			<p2:Label text="状态" textAlign="CENTER"/>
		</p1:LeftFloatLayout>
		<p1:FloatBreak/>
	</p1:StaticLayout>
</ui:UiBinder> 