<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:edu.iao.yomi.browser.layout.client" xmlns:p2="urn:import:edu.iao.yomi.browser.util.client.form.label" xmlns:p3="urn:import:edu.iao.yomi.browser.util.client.form.button" xmlns:p4="urn:import:edu.iao.yomi.browser.util.client.form" xmlns:p5="urn:import:com.se.sjtu.edu.arale.browser.admin.client" xmlns:p6="urn:import:scu.edu.plugin.ke.client" xmlns:p7="urn:import:edu.iao.yomi.browser.util.client.form.input" xmlns:p8="urn:import:edu.iao.yomi.browser.util.client.form.select">
	<ui:style>
		
	</ui:style>
	<p1:StaticLayout width="100%" height="100%">
		<p1:LayoutPanel styleName="header">
			<p1:layer left="0px" right="0px" top="0px" bottom="0px">
				<p2:Label text="后台管理" />
			</p1:layer>
		</p1:LayoutPanel>
		<p1:FloatBreak />
		<p1:StaticLayout styleName="headNavi">
			<p1:LeftFloatLayout width="40%" height="100%">
				<p4:FileUpload height="100%" width="100px" text="上传毕业生名单" ui:field="btnUpload"/>
			</p1:LeftFloatLayout>
			<p1:RightFloatLayout height="100%" width="10%">
				<p3:HyperLink text="退出" ui:field="btnLogout" />
			</p1:RightFloatLayout>
			<p1:RightFloatLayout height="100%" width="10%">
				<p3:HyperLink text="网站首页" ui:field="btnIndexPage" />
			</p1:RightFloatLayout>
		</p1:StaticLayout>
		<p1:FloatBreak />
		<p1:StaticLayout styleName="center">
			<g:DeckPanel ui:field="deckPanel">
				<p1:StaticLayout width="100%">
					<p1:LeftFloatLayout>
						<p2:Label text="新闻列表" height="20px" width="60px" />
					</p1:LeftFloatLayout>
					<p1:RightFloatLayout>
						<p3:Button text="新增" width="3em" margin="0px 4px" ui:field="btnNew" />
					</p1:RightFloatLayout>
					<p1:RightFloatLayout width="15px" height="100%">
						<p4:Image url="Admin/Image/001.gif" />
					</p1:RightFloatLayout>
					<p1:FloatBreak/>
					<g:VerticalPanel width="100%" borderWidth="1" ui:field="vpContent">
					</g:VerticalPanel>
					<p1:FloatBreak/>
				</p1:StaticLayout>
			</g:DeckPanel>
			<p1:FloatBreak />
		</p1:StaticLayout>
	</p1:StaticLayout>
</ui:UiBinder> 